#Prad v0.0003 Y aint that autoted
# Simon Loader Copyright 1998
CODE START
 
 
 sub init {
 	my $self = shift;
 	$self->{'screen'} = 0;
 	$self->{'func'} = 'plus';
 	$self->{'memory'} = 0;
 }
 
 sub updatescreen {
     my $self = shift;
     my $insert = shift;
     if ( $self->{'screen'} == 0 and $insert ne '' ) {
          $self->{'screen'} = $insert;
     } else {
         $self->{'screen'} = $self->{'screen'} . $insert;
     }
     $self->{messagebox}->setText($self->{'screen'});
 }
 
 
 sub but1 {
     my $self = shift;
     $self->updatescreen('1');
 }
 sub but2 {
     my $self = shift;
     $self->updatescreen('2');
 }
 sub but3 {
     my $self = shift;
     $self->updatescreen('3');
 }
 sub but4 {
     my $self = shift;
     $self->updatescreen('4');
 }
 sub but5 {
     my $self = shift;
     $self->updatescreen('5');
 }
 sub but6 {
     my $self = shift;
     $self->updatescreen('6');
 }
 sub but7 {
     my $self = shift;
     $self->updatescreen('7');
 }
 sub but8 {
     my $self = shift;
     $self->updatescreen('8');
 }
 sub but9 {
     my $self = shift;
     $self->updatescreen('9');
 }
 sub but0 {
     my $self = shift;
     $self->updatescreen('0');
 }
 sub butdot {
     my $self = shift;
     $self->updatescreen('.');
 }
 sub buteq {
     my $self = shift;
     if ( $self->{'func'} eq 'plus' )
         {
         $self->{'screen'} = $self->{'memory'} + $self->{'screen'};
         $self->{'memory'} = 0;
         $self->updatescreen('');
         }
     if ( $self->{'func'} eq 'minus' )
         {
         $self->{'screen'} = $self->{'memory'} - $self->{'screen'};
         $self->{'memory'} = 0;
         $self->updatescreen('');
         }
 	if ( $self->{'func'} eq 'multi' )
 		{
 		$self->{'screen'} = $self->{'memory'} * $self->{'screen'};
 		$self->{'memory'} = 0;
 		$self->updatescreen('');
 		}
 	if ( $self->{'func'} eq 'divide' )
 		{
 		$self->{'screen'} = $self->{'memory'} / $self->{'screen'};
 		$self->{'memory'} = 0;
 		$self->updatescreen('');
 		}
 
 }
 sub butplus {
     my $self = shift;
     $self->{'func'} = 'plus';
     $self->{'memory'} = $self->{'screen'};
     $self->{'screen'} = 0;
     $self->updatescreen('');
 }
 sub butminus {
     my $self = shift;
     $self->{'func'} = 'minus';
     $self->{'memory'} = $self->{'screen'};
     $self->{'screen'} = 0;
     $self->updatescreen('');
 }
 
 sub cleardisplay {
 	my $self = shift;
 	$self->{'screen'} = 0;
 	$self->updatescreen('');
 }
 
 sub cleardisplayandmem {
 	my $self = shift;
 	$self->{'memory'} = 0;
 	$self->cleardisplay();
 }
 
 sub divide {
     my $self = shift;
     $self->{'func'} = 'divide';
     $self->{'memory'} = $self->{'screen'};
     $self->{'screen'} = 0;
     $self->updatescreen('');
 }
 
 sub multi {
 	my $self = shift;
     $self->{'func'} = 'multi';
     $self->{'memory'} = $self->{'screen'};
     $self->{'screen'} = 0;
     $self->updatescreen('');
 }
 
 
 

CODE END
CANVAS START
setGeometry(206,192,341,182)
CANVAS END
pushbutton(25,45,30,30)
BEGIN
 7
 2
 but7
 7
 
 
END
pushbutton(56,45,30,30)
BEGIN
 8
 2
 but8
 8
 
 
END
pushbutton(56,75,30,30)
BEGIN
 5
 2
 but5
 5
 
 
END
pushbutton(87,75,30,30)
BEGIN
 6
 2
 but6
 6
 
 
END
pushbutton(25,76,30,30)
BEGIN
 4
 2
 but4
 4
 
 
END
pushbutton(87,45,30,30)
BEGIN
 9
 2
 but9
 9
 
 
END
pushbutton(87,106,30,30)
BEGIN
 3
 2
 but3
 3
 
 
END
pushbutton(25,107,30,30)
BEGIN
 1
 2
 but1
 1
 
 
END
pushbutton(56,106,30,30)
BEGIN
 2
 2
 but2
 2
 
 
END
pushbutton(25,138,61,30)
BEGIN
 0
 2
 but0
 Zero button quite large and nice
 
 
END
pushbutton(87,138,30,30)
BEGIN
 .
 2
 butdot
 ... Doesnt work properly
 
 
END
pushbutton(119,107,28,61)
BEGIN
 =
 2
 buteq
 Get answer to process
 
 
END
pushbutton(118,75,30,30)
BEGIN
 +
 2
 butplus
 Plus Button
 
 
END
pushbutton(118,45,30,30)
BEGIN
 -
 2
 butminus
 Minus Button
 
 
END
label(25,7,155,31)
BEGIN
 0
 Right
 2
 messagebox
 Answer area
END
pushbutton(149,45,30,30)
BEGIN
 *
 2
 multi
 Multiply a number
 
 
END
pushbutton(149,76,30,30)
BEGIN
 /
 2
 divide
 Divide a number
 
 
END
pushbutton(149,107,30,30)
BEGIN
 C/CE
 2
 
 Clear dispaly
 
 
END
pushbutton(149,138,30,30)
BEGIN
 AC
 2
 cleardisplayandmem
 Clear display and memory
 
 
END
label(185,7,89,19)
BEGIN
 <--- Result
 Center
 2
 
 
END
label(210,45,92,17)
BEGIN
 A Calculator
 Center
 2
 
 
END
label(228,69,97,26)
BEGIN
 By Fredead
 Center
 2
 
 
END
